Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActivityPrediction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.tutorial.activityprediction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.tutorial.activityprediction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.aggregation;bundle-version="1.0.1",
 org.eclipse.osgi,
 Commons.Math;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.json;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.slf4j.api;bundle-version="1.7.2"
Import-Package:  de.uniol.inf.is.odysseus.keyvalue.mergefunction,
 org.apache.commons.logging;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 postgresql-42.2.18.jar,
 jython-standalone-2.7.2.jar,
 commons-logging-1.1.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-common-3.1.3.jar,
 xmlrpc-server-3.1.3.jar
